{
    "cSpell.words": [
        "Aprender",
        "Conocenos",
        "Cursos",
        "Empeza",
        "freerangetesters",
        "iframes",
        "mochawesome",
        "rightclick",
        "rsltg",
        "Startbutton",
        "testdata",
        "testid",
        "tomsmith"
    ],
    "cSpell.ignoreWords": [
        "Matias",
        "optimizely"
    ]
}